########"
#
# Configuration file for TRTFramework analysis
#
########"


##################################
# Job steering setup

OutputDir:        PIDAnalysis_DATE
SampleName:       Zee
InputFileList:    mc_Zee.txt
BaseConfig:       TRTFramework/TRTAnalysis.config


##################################
# TRTAnalysis setup

# How often to print out messages
OutputMessage.ProcessedEventsInterval: 5000


##################################
# Any configuration for your own analysis
# Anything specified here will overwrite the defaults of the base config 

LepHandler.ElectronPtCutGeV:               10
LepHandler.MuonPtCutGeV:                   10
LepHandler.TrackPtCutGeV:                   5

LepHandler.UseRelativeTrackPtCut:         YES
LepHandler.RelativeTrackPtCut:           0.25





